<html>
<head>
    <meta charset=utf-8>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 600px;
            margin: 60px auto;
        }

        .newTask input {
            display: block;
            width: 100%;
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
        }

        ol {
            counter-reset: section;
        }

        li {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            line-height: 36px;
            font-size: 14px;
        }

        li:before {
            counter-increment: section;
            content: counter(section) ".";
        }

        .btn-close {
            display: inline-block;
            width: 25px;
            height: 26px;
            text-align: center;
            background: #333;
            border: none;
            color: white;
            font-size: 20px;
            line-height: 26px;
        }

        .content {
            width: 150px;
        }
    </style>
</head>

<body>
<div id="app">
    <div class="newTask">
        <input type="text" @keyup.enter="addNewTodo" v-model="newTodo" placeholder="请输入待办项">
    </div>
    <ol class="todos">
        <li v-for="todo in todos">
            <div class="content">{{todo.title}}</div>
            <input type="checkbox" name="" id="ch" v-model="todo.done">
            <span v-if="todo.done">已完成</span>
            <span v-else>未完成</span>
            <span>创建时间</span>
            <span>{{todo.createdAt}}</span>
            <button @click="removeTodo(todo)" type="button" class="btn-close">&times;</button>
        </li>
    </ol>
</div>
<script src="bundle.js"></script>
</body>
</html>